<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/js" />
      <excludeFolder url="file://$MODULE_DIR$/tools" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="engine" level="project" />
  </component>
</module>